<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_to_list"
        android:icon="@drawable/ic_cross"
        android:title="@string/back_to_list"
        android:visible="true"
        app:showAsAction="always" />
</menu>