<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/signInLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:text="@string/add_new_subscription"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/backToList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/none"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_cross" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:text="@string/duplicateName"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/nameItem"
                    style="@style/AlertDialog.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@+id/editText8"
                    android:layout_alignParentEnd="@+id/editText8"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/editText8"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/primary_dark"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:outlineProvider="bounds"
                    android:paddingEnd="@dimen/edit_text_padding"
                    android:paddingStart="@dimen/edit_text_padding"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parkCodeError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:text="@string/parkCodeIsIncorrect"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/parkCode"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@+id/editText9"
                    android:layout_alignStart="@+id/editText9"
                    android:layout_below="@+id/editText7"
                    android:layout_gravity="top"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/primary_dark"
                    android:ems="10"
                    android:hint="@string/park_code"
                    android:inputType="textPersonName"
                    android:paddingEnd="@dimen/edit_text_padding"
                    android:paddingStart="@dimen/edit_text_padding"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accessCodeError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:text="@string/invalidAccessCode"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/accessCode"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@+id/button3"
                    android:layout_alignParentBottom="false"
                    android:layout_alignStart="@+id/button3"
                    android:layout_below="@+id/editText8"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/primary_dark"
                    android:ems="10"
                    android:hint="@string/access_code"
                    android:inputType="textPersonName"
                    android:paddingEnd="@dimen/edit_text_padding"
                    android:paddingStart="@dimen/edit_text_padding"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="24sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/subscribeButton"
                    style="@android:style/Widget.Material.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/accent"
                    android:text="@string/subscribe"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>